<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- mulish -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- montserrat -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper.css">
    <!-- style compilado -->
    <link rel="stylesheet" href="assets/css/style.compilado.css">

    <title>White Collar - Event Description</title>
</head>

<body>

    <main id="page__events-description">

        <section class="intro" id="intro">
            <div class="container">

                <div class="arrow" onclick="goBack()">
                    <svg width="45" height="45" viewBox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M37.9688 22.5H7.03125" stroke="black" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M19.6875 9.84375L7.03125 22.5L19.6875 35.1562" stroke="black" stroke-width="2"
                            stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </div>

                <script>
                    function goBack() {
                        window.history.back()
                    }
                </script>

                <div class="intro__date">
                    <p>September 15, 2019</span>
                        <p>EVENT</p>
                </div>
                <h1>events that are going to happen</h1>

                <h2>Strategies for Effective Communications with U.S. Prosecutors/Challenges and Opportunities of
                    Brazil’s Evolving Anti-Corruption Landscape.</h2>

            </div>
        </section>


        <section id="info" class="info">

            <div class="speaker">
                <div class="container">
                    <h2>Speakers</h2>
                    <div class="speaker__wrap">
                        <p> David A. O’Neil (Partner, Debevoise & Plimpton).</p>
                        <p>Andrew M. Levine (Partner, Debevoise & Plimpton).</p>
                        <p>Lisa Zornberg (Partner, Debevoise & Plimpton).</p>
                    </div>
                </div>

            </div>

            <div class="moderator">
                <div class="container">
                    <h2>Moderator</h2>
                    <div class="moderator__wrap">
                        <p>Daniel Aun (Senior Associate, Debevoise & Plimpton).</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="descrip" id="descrip">
            <div class="container">
                <div class="descrip__text">
                    <h2><strong>Organizing Law Firms:</strong> Debevoise & Plimpton/Mattos Filho Advogados</h2>

                    <p>O mercado de capitais brasileiro tem uma história de desenvolvimento robusto de interação entre
                        regulação e autorregulação que permitem a adoção do chamado “direito penal mínimo”, que é uma
                        das vertentes da lógica de intervenção mínima e eficiente do Estado na economia, conforme os
                        princípios de direito econômico previstos na Constituição Federal brasileira e detalhados na Lei
                        da Liberdade Econômica (Lei nº 13.874/19).</p>


                </div>
                <a href="#">Subscription</a>
            </div>
        </section>




        <footer id="footer" class="footer">
            <div class="container">

                <div class="footer__wrapper">


                    <div class="col-lg-3 footer__logo">
                        <img src="assets/img/logo-white.svg" alt="logo">
                        <div class="redes__wrapper">
                            <a href="#"> <img src="assets/img/Facebook_black.svg" alt="facebook"></a>
                            <a href="#"><img src="assets/img/Instagram_black.svg" alt="instagram"></a>
                            <a href="#"> <img src="assets/img/LinkedIN_black.png" alt="linkedin"></a>
                        </div>
                    </div>

                    <div class="col-g-2 links">
                        <a href="#">About</a>
                        <a href="#">Boards</a>
                        <a href="#">Membership</a>
                    </div>

                    <div class="col-g-2 links">
                        <a href="#">Events</a>
                        <a href="#">Publications</a>
                        <a href="#">Privacy & Cookies Statement</a>
                    </div>
                    <div class="col-lg-3 contato">
                        <h2>Contact Us</h2>
                        <a href="mailto:dr@whitercollar.com">dr@whitercollar.com</a>
                        <a href="tel:(31)99555-0115">(31) 99555-0115</a>
                        <a href="#">2464 Royal Ln. Mesa, New Jersey 45463</a>
                    </div>
                </div>

                <div class="footer__cop">
                    <p>© Copyright WHITE COLLAR Inc.</p>
                    <a target="_blank" href="https://novadata.com.br/">
                        <img src="assets/img/data-branco.png" alt="data logo">
                    </a>
                </div>

            </div>
        </footer>
        <!-- ☰ MENUS -->
        <nav class="menu__desktop menu">
            <div class="container">
                <div class="menu__wrapper">



                    <a class="menu__logo" href="#">
                        <picture>

                            <source srcset="assets/img/logo-mini.svg">
                            <img alt="">

                        </picture>
                    </a>

                    <ul class="menu__links">
                        <li><a class="hover__efect" href="#">About</a></li>
                        <li><a class="hover__efect" href="#">Boards</a></li>
                        <li><a class="hover__efect" href="#">Membership</a></li>
                        <li><a class="hover__efect" href="#">Events</a></li>
                        <li><a class="hover__efect" href="#">Publications</a></li>
                        <li class="li__btn"><a class="menu__btn" href="#">Contact</a></li>
                        <li class="menu__dropdown">
                            <a href="#">EN-US <ion-icon name="chevron-down-outline"></ion-icon></a>

                            <div class="dropdown__content">
                                <a href="#">PT-BR</a>
                                <a href="#">PT-PT</a>

                            </div>
                        </li>
                    </ul>

                </div>
            </div>

        </nav>
        <nav class="menu__mobile menu" >
            <div class="container">
                <div class="menu__mobile-wrapper">

                    <a href="#" class="menu__logo">
                        <img src="assets/img/logo-mini.svg" alt="logo">
                    </a>

                    <div class="menu__icon">
                        <div class="menu__icon-click">

                            <div class="hamburguer"><i></i></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="atalhos">
                <ul class="menu__links-mobile">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Boards</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Publications</a></li>

                    <li class="menu__dropdown-mobile menu__dropdown">
                        <a href="#">EN-US <ion-icon name="chevron-down"></ion-icon></a>

                        <div class="menu__dropdown-container">
                            <div class="dropdown__content-mobile">
                                <a href="#">PT-BR</a>
                                <a href="#">PT-PT</a>

                            </div>
                        </div>
                    </li>
                    <li><a class="menu__btn" href="#">Contact</a></li>

                </ul>
            </div>
        </nav>
        <div class="fundo__black"></div>

    </main>
     <button class="dark__mode">
        <ion-icon name="moon"></ion-icon>
    </button>


    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <!--  ⚐ JS Front   -->
    <script type="module" src="assets/js/main.js"></script>
</body>

</html>